VITE_PRODUCTION_DOMAIN=https://backende-gold.vercel.app
VITE_DEVELOPMENT_DOMAIN=http://127.0.0.1:8000
VITE_SECOND_DOMAIN=https://better-light-c4601bbd8f.strapiapp.com/api
# VITE_SECOND_DOMAIN=http://localhost:1337/api
VITE_IMAGE_DOMAIN=http://localhost:1337